<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="rocket-logo-white-favicon.png">
	<title>Rocket Equities</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:100|Roboto:100" rel="stylesheet">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="bootstrap.js"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	<script type="text/javascript" src="styles.js"></script>
</head>
<body>

<!-- navigation bar -->

<nav id="navbar-bar" class="navbar navbar-expand-lg navbar-dark sticky-top sticky">
	<span class="navbar-brand mb-0 h1 site-brand">
	  	<a href="https://www.rocketequities.com" class="site-logo">
	  	<img id="nav-logo" src="rocket-logo-white.png">
	  	<img id="nav-logo-title" src="rocket-title-white.png">
	  	</a>
	</span>
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
 	 </button>
 	<div style="margin-left:42%;text-align:center;">
  	<div class="collapse navbar-collapse" id="navbarNav" >
	    <div class="navbar-nav">
	      	<a class="nav-item nav-link" href="#home">Home<span class="sr-only">(current)</span></a>
	     	<a class="nav-item nav-link" href="#team">Team</a>
	      	<a class="nav-item nav-link" href="#partners">Partners</a>
	      	<a class="nav-item nav-link" href="#clients">Clients</a>
	    </div>
  	</div>
  </div>
</nav>


<!-- carousel -->

  <div id="home" class="carousel slide carousel-fade" data-ride="carousel" style="margin-bottom:0">
    <ol class="carousel-indicators">
      <li data-target="#home" data-slide-to="0" class="active"></li>
      <li data-target="#home" data-slide-to="1"></li>
      <li data-target="#home" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">
      <div class="carousel-item active bg bg1">
      	<div class="overlay"></div>
        <div class="container">
          <div class="carousel-caption">
            <p id="main-tagline" style="font-size:50px">M&A ADVISORY</p>
            <p id="tagline">ACQUIRE COMPANIES IN SOUTHEAST ASIA AND EUROPE</p>
            <p id="sub-tagline">Venture Capital <span id="tall">|</span> Family Office <span id="tall">|</span> HNWI <br> <a href="https://www.linkedin.com/company/rocketequities"><br><button class="btn btn-outline-light text-light btn-sm"  role="button">Learn more</button></a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item bg bg2">
      	<div class="overlay"></div>
        <div class="container">
          <div class="carousel-caption">
            <p id="main-tagline" style="font-size:50px">CAPITAL RAISING</p>
            <p id="tagline">SECURE SOURCES OF FUNDING</p>
            <p id="sub-tagline">Seed Stage <span id="tall">|</span> Growth Stage <span id="tall">|</span> Late Stage <br> <a href="https://www.linkedin.com/company/rocketequities"><br><button class="btn btn-outline-light text-light btn-sm"  role="button">Learn more</button></a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item bg bg3 ">
      	<div class="overlay"></div>
        <div class="container">
          <div class="carousel-caption">
            <p id="main-tagline" style="font-size:50px">STRATEGIC CONSULTING</p>
            <p id="tagline">DISCOVER NEW TRAJECTORIES</p>
            <p id="sub-tagline">Digital Transformation & Analytics <span id="tall">|</span> Corporate Finance & Strategy <span id="tall">|</span> International Legal & Tax Advice <br> <a href="https://www.linkedin.com/company/rocketequities"><br><button class="btn btn-outline-light text-light btn-sm"  role="button">Learn more</button></a></p>
          </div>
        </div>
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
  </div>


<!-- Clients -->

 <div class="container-fluid" id="clients" style="background-color:black; padding-top:10%; padding-bottom:10%">
 	<div class="container" style="margin:auto; width:75%; min-width: 200px">
 		<div style="position: -webkit-sticky;">
 			<h1 style="text-align:center; color:white; font-size: 30px; text-transform: uppercase; letter-spacing: 8px;margin-bottom:2%;">Clients</h1>
 		</div>

 		<div class="row">
   				<div class="col-lg-3 col-md-6 col-sm-12 mt-5" style="padding-top: 4%; text-align:center" class="generic-icon" >
  					<a href="https://www.taxi2airport.com/en" class="generic-icon" style="text-align: center">
 						<img src="taxi2airport-logo.png" width=250px style="text-align:center">
 					</a>
 				</div>
   				<div class="col-lg-3 col-md-6 col-sm-12 mt-5" style="padding-top: 4%; text-align:center" class="generic-icon" >
  					<a href="https://www.hellospecial.com/nl" class="generic-icon" style="text-align: center">
 						<img src="hellospecial-logo.svg" width=200px style="text-align:center">
 					</a>
 				</div>
   				<div class="col-lg-3 col-md-6 col-sm-12 mt-5" style="padding-top: 4%; text-align:center" class="generic-icon" >
  					<a href="https://offerte.nl/" class="generic-icon" style="text-align: center">
 						<img src="offerte-logo.svg" width=200px style="text-align:center">
 					</a>
 				</div>
   				<div class="col-lg-3 col-md-6 col-sm-12 mt-5" style="padding-top: 3%; text-align:center" class="generic-icon" >
  					<a href="http://cestates.io/" class="generic-icon" style="text-align: center">
 						<img src="cestates-icon.png" width=200px style="text-align:center">
 					</a>
 				</div>

 				<div class="col-lg-3 col-md-6 col-sm-12 mt-5" style="padding-top: 3%; text-align:center" >
 					<a href="http://mober.delivery/web/" class="generic-icon" style="text-align: center">
 						<img src="mober-icon.png" width=190px style="text-align:center">
 					</a>
 				</div>
  				<div class="col-lg-3 col-md-6 col-sm-12 mt-5" style="padding-top: 3%;vertical-align: center; text-align:center">
  					<a href="https://www.fashionsmile.ph/" class="generic-icon" style="text-align: center" style="text-align:center">
 						<img src="fashion-smile-logo.png" width=120px>
 					</a>
 				</div>
  				<div class="col-lg-3 col-md-6 col-sm-12 mt-5" style="vertical-align: center; text-align:center">
  					<a href="http://www.arameshwellness.com/" class="generic-icon" style="text-align: center">
 						<img src="aramesh-logo.png" width=180px style="text-align:center">
 					</a>
 				</div>
  				<div class="col-lg-3 col-md-6 col-sm-12 mt-5" style="padding-top: 3%; text-align:center" class="generic-icon" >
  					<a href="https://www.liteforex.com" class="generic-icon" style="text-align: center">
 						<img src="liteforex-logo.png" width=200px style="text-align:center">
 					</a>
 				</div>


 		</div>
 	</div>
 </div>

 <hr>


<!-- Partners -->

<div class="container-fluid" id="partners" style="background-color:black; padding-top:10%; padding-bottom:10%">
 	<div class="container" style="margin:auto; width:95%; min-width: 200px">
 		<div style="position: -webkit-sticky;">
 			<h1 style="text-align:center; color:white; font-size: 30px; text-transform: uppercase; letter-spacing: 8px;margin-bottom:2%;">Partners</h1>
 		</div>

 <!-- 		<a href="https://venturebuilders.nl/" class="generic-icon" style="display:block; text-align:center; padding-top:8%">
 			<img src="https://venturebuilders.nl/assets/img/logo-tree.svg" width=50px>
 			<br>
			<img src="https://venturebuilders.nl/assets/img/logo-color.svg" width=250px>
		</a>

 		<a href="#" class="generic-icon" style="display:block; text-align:center; padding-top:8%">
			<img src="bgc-law.png" width=220px>
		</a> -->

 		<div class="row">
 				<div class="col-lg-2 col-md-12 col-sm-12 mt-5" style="padding-top: 3%; text-align:center"></div>
 				<div class="col-lg-4 col-md-12 col-sm-12 mt-5" style="padding-top: 3%; text-align:center">
 					<a href="https://venturebuilders.nl/" class="generic-icon">
 						<img src="venture-tree-logo.svg" width=50px  style="text-align:center">
 							<br>
 						<img src="venture-color-logo.svg" width=220px  style="text-align:center">
 					</a>
 				</div>
 		<!-- 		<div class="col-lg-2 col-md-12 col-sm-12 mt-5" style="padding-top: 3%; text-align:center">
 				</div> -->
  				<div class="col-lg-4 col-md-12 col-sm-12 mt-5" style="padding-top: 5%; text-align:center">
  					<a href="http://bgclaw.ph/" class="generic-icon" style="text-align:center">
  						<img src="bgc-law-logo.png" width=220px>
  					</a>
 	
 				</div>
 				<div class="col-lg-2 col-md-12 col-sm-12 mt-5" style="padding-top: 3%; text-align:center"></div>

 		</div>

 	</div>
 </div>

<hr>


 <!-- team section -->

<div class="container-fluid" id="team" style="background-color:black; padding-top:10%; padding-bottom:10%">
 	<div style="margin:auto; width:100%; min-width: 200px;">
 		<div style="position: -webkit-sticky;">
 			<h1 style="text-align:center; color:white; font-size: 30px; text-transform: uppercase; letter-spacing: 8px;margin-bottom:3%;">Team </h1>
 		</div>
 	
 	<div class="row no-gutters" style="margin-top:0%; padding-top:0%">

 <!-- Partners -->

 		<div class="col-lg-1 col-md-3 col-sm-12 mt-2"></div>

		<div class="col-lg-2 col-md-6 col-sm-12 mt-2">
			<img src="akarsh-pic.jpg" class="rounded-circle profile-pic" >
			<h3 class="person-name">Akarsh Dhaiya</h3>
			<h4 class="person-position">Managing Partner</h4>
			<a href="https://www.linkedin.com/in/akarshdhaiya/"><i class="fab fa-linkedin profile-linkedin"></i></a>
		</div>

		<div class="col-lg-2 col-md-6 col-sm-12 mt-2">
			<img src="mark-pic.jpg" class="rounded-circle profile-pic"> 
			<h3 class="person-name">Mark Del Rosario</h3>
			<h4 class="person-position">Partner</h4>
			<a href="https://www.linkedin.com/in/markedelrosario/"><i class="fab fa-linkedin profile-linkedin"></i></a>
		</div> 

		<div class="col-lg-2 col-md-6 col-sm-12 mt-2">
			<img src="paul-pic.jpg" class="rounded-circle profile-pic">
			<h3 class="person-name">Paul Montagne</h3>
			<h4 class="person-position">Partner</h4>
			<a href="https://www.linkedin.com/in/paulmontagne/"><i class="fab fa-linkedin profile-linkedin"></i></a>
		</div>

		<div class="col-lg-2 col-md-6 col-sm-12 mt-2">
			<img src="diederik-pic.jpg" class="rounded-circle profile-pic">
			<h3 class="person-name">Diederik Ingen Housz</h3>
			<h4 class="person-position">Partner</h4>
			<a href="https://www.linkedin.com/in/diederik-ingen-housz-68b6108/"><i class="fab fa-linkedin profile-linkedin"></i></a>
		</div>


		<div class="col-lg-2 col-md-6  col-sm-12 mt-2">
			<img src="arie-pic.jpg" class="rounded-circle profile-pic"> 
			<h3 class="person-name">Arie Kuiper</h3>
			<h4 class="person-position">Partner</h4>
			<a href="https://www.linkedin.com/in/arie-kuiper-55a86815/"><i class="fab fa-linkedin profile-linkedin"></i></a>
		</div> 


		<div class="col-lg-1 col-md-6 col-sm-12 mt-2"></div>


<!-- Associates - 1 -->

		<div class="col-lg-1 col-md-6 col-sm-12 mt-2"></div>

		<div class="col-lg-2 col-md-6 col-sm-12 mt-2">
			<img src="carl-pic.jpg" class="rounded-circle profile-pic">
			<h3 class="person-name">Carl Garcia</h3>
			<h4 class="person-position">Senior Associate</h4>
			<a href="https://www.linkedin.com/in/casgarcia/"><i class="fab fa-linkedin profile-linkedin"></i></a>
		</div>

		<div class="col-lg-2 col-md-6 col-sm-12 mt-2">
			<img src="tristan-pic.png" class="rounded-circle profile-pic"> 
			<h3 class="person-name">Tristan Joshua Alba</h3>
			<h4 class="person-position">Senior Associate</h4>
			<a href="https://www.linkedin.com/in/tristanjoshuaalba/"><i class="fab fa-linkedin profile-linkedin"></i></a>
		</div>


		<div class="col-lg-2 col-md-6 col-sm-12 mt-2">
			<img src="katarzyna-pic.jpg" class="rounded-circle profile-pic"> 
			<h3 class="person-name">Katarzyna Dudycz</h3>
			<h4 class="person-position">Associate</h4>
			<a href="https://www.linkedin.com/in/katarzyna-dudycz/"><i class="fab fa-linkedin profile-linkedin"></i></a>
		</div>


		<div class="col-lg-2 col-md-6 col-sm-12 mt-2">
			<img src="audrey-pic.jpg" class="rounded-circle profile-pic"> 
			<h3 class="person-name">Audrey Arayata</h3>
			<h4 class="person-position">Associate</h4>
			<a href="https://www.linkedin.com/in/abarayata/"><i class="fab fa-linkedin profile-linkedin"></i></a>
		</div>
		<div class="col-lg-2 col-md-6 col-sm-12 mt-2">
			<img src="levi-pic.jpg" class="rounded-circle profile-pic">
			<h3 class="person-name">Levi Alan Vitug</h3>
			<h4 class="person-position">Analyst</h4>
			<a href="https://www.linkedin.com/in/lavitug/"><i class="fab fa-linkedin profile-linkedin"></i></a>
		</div>

		<div class="col-lg-1 col-md-6 col-sm-12 mt-2"></div>

	</div>
 	</div>
 </div>
</div>


 <!-- Footer area -->

<footer class="page-footer font-small pt-4" style="background-color:black; margin:auto; width:82%; min-width: 200px">
    <div class="container-fluid text-center text-md-left">
      <div class="row">


        <div class="col-md-6 mb-md-0 mb-3">
          <p><span style="color:#DD2210">Europe </span> | Kabelweg 43, Amsterdam, North Holland 1014 BA, Netherlands
          <br> <span style="color:#DD2210">Asia </span> | Marco Polo Ortigas Manila, Pasig, Metro Manila 1600, Philippines </p>
        </div>

        <div class="col-md-1 mt-md-0 mt-3">
       	</div>

        <div class="col-md-5 mt-md-0 mt-3">
          <!-- <p>In partnership with <a href="https://venturebuilders.nl/" style="color:#DD2210">VentureBuilders B.V. </a><br> -->
          <p style="text-align: right;"><i class="far fa-copyright" style="font-size:80%; color: rgba(256,256,256,0.5)"></i> 2018 Rocket Equities, B.V.</span>  
          <br> contact@rocketequities.com  |    (+63)28835279</p>

        </div>


      </div>
    </div>
  </footer>
  <br>
  <br>


</body>
</html>

<!-- Front-end web design by Tristan Joshua Alba / tristan.j.alba@gmail.com / www.tjalba.com -->
