<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Rocket Equities</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:100|Roboto:100" rel="stylesheet">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="bootstrap.js"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	<script type="text/javascript" src="styles.js"></script>
</head>
<body>



<nav class="navbar navbar-dark sticky-top sticky" style="background-color: rgba(0,0,0,0.8);">
  <span class="navbar-brand mb-0 h1">
  	<a href="https://tristanjoshuaalba.github.io/rocket-equities/" class="site-logo">
  	<img id="nav-logo" src="rocket-logo-white.png" width=20 style="margin-right: 15px; margin-left: 15px">
  	<img id="nav-logo" src="rocket-title-white.png" width=150 style="min-width: 120px">
  	</a>
  </span>
</nav>




  <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel" style="margin-bottom:0">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">
      <div class="carousel-item active bg bg1">
      	<div class="overlay"></div>
        <div class="container">
          <div class="carousel-caption">
            <p id="main-tagline">M&A ADVISORY</p>
            <p id="tagline">ACQUIRE COMPANIES IN SOUTHEAST ASIA AND EUROPE</p>
            <p id="sub-tagline">Venture Capital <span id="tall">|</span> Family Office <span id="tall">|</span> HNWI <br> <a href="https://www.linkedin.com/company/rocketequities"><button class="btn btn-outline-light text-light btn-sm"  role="button">Learn more</button></a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item bg bg2">
      	<div class="overlay"></div>
        <div class="container">
          <div class="carousel-caption">
            <p id="main-tagline">CAPITAL RAISING</p>
            <p id="tagline">SECURE SOURCES OF FUNDING</p>
            <p id="sub-tagline">Seed Stage <span id="tall">|</span> Growth Stage <span id="tall">|</span> Late Stage <br> <a href="https://www.linkedin.com/company/rocketequities"><button class="btn btn-outline-light text-light btn-sm"  role="button">Learn more</button></a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item bg bg3 ">
      	<div class="overlay"></div>
        <div class="container">
          <div class="carousel-caption">
            <p id="main-tagline">STRATEGIC CONSULTING</p>
            <p id="tagline">DISCOVER GAME-CHANGING CORPORATE TRAJECTORIES</p>
            <p id="sub-tagline">Digital Transformation <span id="tall">|</span> Data Analytics <span id="tall">|</span> Finance <span id="tall">|</span> Legal<br> <a href="https://www.linkedin.com/company/rocketequities"><button class="btn btn-outline-light text-light btn-sm"  role="button">Learn more</button></a></p>
          </div>
        </div>
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
  </div>


  <div class="container-fluid" id="team" style="background-color:#black; padding-top:5%; padding-bottom:5%">
 	<div class="container" style="margin:auto; width:95%; min-width: 200px">
 	<h1 style="text-align:center; color:white; font-size: 30px; text-transform: uppercase; font-weight: bolder;margin-bottom:5%;">The Team </h1>
 	<div class="row" >
		<div class="col-lg-3 col-sm-6 mt-2">
			<img src="https://media.licdn.com/dms/image/C4E03AQHsNpi8w5qfcw/profile-displayphoto-shrink_200_200/0?e=1543449600&v=beta&t=c6SGlAMu2ir7opkm5-9aM0Itsw49Fbi1XRjR2Mocr9Q" class="rounded-circle profile-pic">
			<h3 class="person-name">Akarsh Dhaiya</h3>
			<h4 class="person-position">Managing Partner</h4>
			<a href="https://www.linkedin.com/in/akarshdhaiya/"><i class="fab fa-linkedin profile-linkedin"></i></a>
		</div>
		<div class="col-lg-3 col-sm-6 mt-2">
			<img src="https://media.licdn.com/dms/image/C4E03AQFmpRGR2uSmAg/profile-displayphoto-shrink_200_200/0?e=1543449600&v=beta&t=2Kg9sObDjEVRIcAg9xqpNMjrULmt954DNFjzgHjaBzM" class="rounded-circle profile-pic">
			<h3 class="person-name">Paul Montagne</h3>
			<h4 class="person-position">Partner</h4>
			<a href="https://www.linkedin.com/in/paulmontagne/"><i class="fab fa-linkedin profile-linkedin"></i></a>
		</div>
		<div class="col-lg-3 col-sm-6 mt-2">
			<img src="https://media.licdn.com/dms/image/C4E03AQHm1hODw_fFiQ/profile-displayphoto-shrink_200_200/0?e=1543449600&v=beta&t=b3QU3BRxv5iKykJ0mg06ToOLqErpMVRy0P92WTXo2c8" class="rounded-circle profile-pic">
			<h3 class="person-name">Diederik Ingen Housz</h3>
			<h4 class="person-position">Partner</h4>
			<a href="https://www.linkedin.com/in/diederik-ingen-housz-68b6108/"><i class="fab fa-linkedin profile-linkedin"></i></a>
		</div>
		<div class="col-lg-3 col-sm-6 mt-2">
			<img src="https://media.licdn.com/dms/image/C5103AQGAbtTJszSn4w/profile-displayphoto-shrink_800_800/0?e=1543449600&v=beta&t=lt2QFVc2vHa6D8k7hDgmprHEmwh8b1j0sumVAx6XsCk" class="rounded-circle profile-pic"> 
			<h3 class="person-name">Mark Del Rosario</h3>
			<h4 class="person-position">Partner</h4>
			<a href="https://www.linkedin.com/in/markedelrosario/"><i class="fab fa-linkedin profile-linkedin"></i></a>
		</div> 
		<!-- This -->

		<div class="col-lg-3 col-sm-6 mt-2">
			<img src="https://media.licdn.com/dms/image/C4E03AQEhKODMxE1c7w/profile-displayphoto-shrink_800_800/0?e=1543449600&v=beta&t=TnECdL3nl3z-8n0FvDkwCN6KgJR8YOr7GUsq99apOlw" class="rounded-circle profile-pic">
			<h3 class="person-name">Carl Garcia</h3>
			<h4 class="person-position">Senior Associate</h4>
			<a href="https://www.linkedin.com/in/casgarcia/"><i class="fab fa-linkedin profile-linkedin"></i></a>
		</div>

		<div class="col-lg-3 col-sm-6 mt-2">
			<img src="https://pbs.twimg.com/profile_images/969790913491886080/oyNVJoMS_400x400.jpg" class="rounded-circle profile-pic"> 
			<h3 class="person-name">Tristan Joshua Alba</h3>
			<h4 class="person-position">Senior Associate</h4>
			<a href="https://www.linkedin.com/in/tristanjoshuaalba/"><i class="fab fa-linkedin profile-linkedin"></i></a>
		</div>

		<div class="col-lg-3 col-sm-6 mt-2">
			<img src="https://media.licdn.com/dms/image/C4E03AQG7rPr8hvFVpA/profile-displayphoto-shrink_800_800/0?e=1544054400&v=beta&t=gJy9TVnY2x0vqFmou5bevU8pCeLOa76mrOTf3Pcz1QM" class="rounded-circle profile-pic"> 
			<h3 class="person-name">Audrey Arayata</h3>
			<h4 class="person-position">Associate</h4>
			<a href="https://www.linkedin.com/in/abarayata/"><i class="fab fa-linkedin profile-linkedin"></i></a>
			
		</div>
		<div class="col-lg-3 col-sm-6 mt-2">
			<img src="https://media.licdn.com/dms/image/C4E03AQEPTroIxG0lwQ/profile-displayphoto-shrink_800_800/0?e=1543449600&v=beta&t=SIaI5aVyGunGcp2QRFYYqMx9lUmtcBPCYf0tkuVD6Eg" class="rounded-circle profile-pic">
			<h3 class="person-name">Atty. Bryant Casiw</h3>
			<h4 class="person-position">Legal Counsel</h4>
			<a href="https://www.linkedin.com/in/bryant-g-casiw-b79257b/"><i class="fab fa-linkedin profile-linkedin"></i></a>
		</div>
		<div class="col-lg-4 col-sm-6 mt-2"></div>

	</div>
 	</div>
 </div>
</div>





 <div class="footer-copyright text-left py-3" >
 	<a href="#" data-toggle="tooltip" data-placement="top" title="contact@rocketequities.com" class="logo-contact"><i class="fas fa-envelope contact"></i></a>
 	<a href="https://www.linkedin.com/company/rocketequities/" data-toggle="tooltip" data-placement="top" title="linkedin.com/company/rocketequities/" class="logo-contact"><i class="fab fa-linkedin contact"></i></a>
 	<a href="https://www.rocketequities.com/" data-toggle="tooltip" data-placement="top" title="rocketequities.com" class="logo-contact"><i class="fas fa-globe contact"></i></a>
 </div>

</body>
</html>
