<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="rocket-logo-white-favicon.png">
	<title>Rocket Equities</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:100|Roboto:100" rel="stylesheet">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="bootstrap.js"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	<script type="text/javascript" src="styles.js"></script>
</head>
<body>

<!-- navigation bar -->

<nav id="navbar-bar" class="navbar navbar-expand-lg navbar-dark sticky-top sticky">
	<span class="navbar-brand mb-0 h1 site-brand">
	  	<a href="www.rocketequitiesllc.com" class="site-logo">
	  	<img id="nav-logo" src="rocket-logo-white.png">
	  	<img id="nav-logo-title" src="rocket-title-white.png">
	  	</a>
	</span>
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
 	 </button>
 	<div style="margin-left:42%;text-align:center;">
  	<div class="collapse navbar-collapse" id="navbarNav" >
	    <div class="navbar-nav">
	      	<a class="nav-item nav-link" href="#home">Home<span class="sr-only">(current)</span></a>
	     	<a class="nav-item nav-link" href="#team">Team</a>
	      	<a class="nav-item nav-link" href="#partners">Partners</a>
	      	<a class="nav-item nav-link" href="#clients">Clients</a>
	    </div>
  	</div>
  </div>
</nav>


<!-- carousel -->

  <div id="home" class="carousel slide carousel-fade" data-ride="carousel" style="margin-bottom:0">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">
      <div class="carousel-item active bg bg1">
      	<div class="overlay"></div>
        <div class="container">
          <div class="carousel-caption">
            <p id="main-tagline">M&A ADVISORY</p>
            <p id="tagline">ACQUIRE COMPANIES IN SOUTHEAST ASIA AND EUROPE</p>
            <p id="sub-tagline">Venture Capital <span id="tall">|</span> Family Office <span id="tall">|</span> HNWI <br> <a href="https://www.linkedin.com/company/rocketequities"><button class="btn btn-outline-light text-light btn-sm"  role="button">Learn more</button></a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item bg bg2">
      	<div class="overlay"></div>
        <div class="container">
          <div class="carousel-caption">
            <p id="main-tagline">CAPITAL RAISING</p>
            <p id="tagline">SECURE SOURCES OF FUNDING</p>
            <p id="sub-tagline">Seed Stage <span id="tall">|</span> Growth Stage <span id="tall">|</span> Late Stage <br> <a href="https://www.linkedin.com/company/rocketequities"><button class="btn btn-outline-light text-light btn-sm"  role="button">Learn more</button></a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item bg bg3 ">
      	<div class="overlay"></div>
        <div class="container">
          <div class="carousel-caption">
            <p id="main-tagline">STRATEGIC CONSULTING</p>
            <p id="tagline">DISCOVER GAME-CHANGING CORPORATE TRAJECTORIES</p>
            <p id="sub-tagline">Digital Transformation <span id="tall">|</span> Data Analytics <span id="tall">|</span> Finance <span id="tall">|</span> Legal<br> <a href="https://www.linkedin.com/company/rocketequities"><button class="btn btn-outline-light text-light btn-sm"  role="button">Learn more</button></a></p>
          </div>
        </div>
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
  </div>


<!-- team section -->

<div class="container-fluid" id="team" style="background-color:black; padding-top:10%; padding-bottom:10%">
 	<div class="container" style="margin:auto; width:95%; min-width: 200px">
 		<div style="position: -webkit-sticky;">
 			<h1 style="text-align:center; color:white; font-size: 30px; text-transform: uppercase; letter-spacing: 8px;font-weight: bolder;margin-bottom:2%;">Team </h1>
 		</div>
 	
 	<div class="row" >

 <!-- Partners - 1 -->

		<div class="col-lg-4 col-md-4 col-sm-12 mt-2">
			<img src="https://media.licdn.com/dms/image/C4E03AQHsNpi8w5qfcw/profile-displayphoto-shrink_200_200/0?e=1543449600&v=beta&t=c6SGlAMu2ir7opkm5-9aM0Itsw49Fbi1XRjR2Mocr9Q" class="rounded-circle profile-pic">
			<h3 class="person-name">Akarsh Dhaiya</h3>
			<h4 class="person-position">Managing Partner</h4>
			<a href="https://www.linkedin.com/in/akarshdhaiya/"><i class="fab fa-linkedin profile-linkedin"></i></a>
		</div>

		<div class="col-lg-4 col-md-4 col-sm-12 mt-2">
			<img src="https://media.licdn.com/dms/image/C4E03AQFmpRGR2uSmAg/profile-displayphoto-shrink_200_200/0?e=1543449600&v=beta&t=2Kg9sObDjEVRIcAg9xqpNMjrULmt954DNFjzgHjaBzM" class="rounded-circle profile-pic">
			<h3 class="person-name">Paul Montagne</h3>
			<h4 class="person-position">Partner</h4>
			<a href="https://www.linkedin.com/in/paulmontagne/"><i class="fab fa-linkedin profile-linkedin"></i></a>
		</div>

		<div class="col-lg-4 col-md-4 col-sm-12 mt-2">
			<img src="https://media.licdn.com/dms/image/C4E03AQHm1hODw_fFiQ/profile-displayphoto-shrink_200_200/0?e=1543449600&v=beta&t=b3QU3BRxv5iKykJ0mg06ToOLqErpMVRy0P92WTXo2c8" class="rounded-circle profile-pic">
			<h3 class="person-name">Diederik Ingen Housz</h3>
			<h4 class="person-position">Partner</h4>
			<a href="https://www.linkedin.com/in/diederik-ingen-housz-68b6108/"><i class="fab fa-linkedin profile-linkedin"></i></a>
		</div>

<!-- Partners - 2 -->

		<div class="col-lg-2 col-md-2 col-sm-12 mt-2"></div>

		<div class="col-lg-4 col-md-4  col-sm-12 mt-2">
			<img src="https://media.licdn.com/dms/image/C4D03AQHFm3ug16vbAQ/profile-displayphoto-shrink_800_800/0?e=1544659200&v=beta&t=bDtgyGVSL4i-IK7_6HTty1dt2UvTkPDiYJruUY65lxQ" class="rounded-circle profile-pic"> 
			<h3 class="person-name">Arie Kuiper</h3>
			<h4 class="person-position">Partner</h4>
			<a href="https://www.linkedin.com/in/arie-kuiper-55a86815/"><i class="fab fa-linkedin profile-linkedin"></i></a>
		</div> 
		<div class="col-lg-4 col-md-4 col-sm-12 mt-2">
			<img src="https://media.licdn.com/dms/image/C5103AQGAbtTJszSn4w/profile-displayphoto-shrink_800_800/0?e=1543449600&v=beta&t=lt2QFVc2vHa6D8k7hDgmprHEmwh8b1j0sumVAx6XsCk" class="rounded-circle profile-pic"> 
			<h3 class="person-name">Mark Del Rosario</h3>
			<h4 class="person-position">Partner</h4>
			<a href="https://www.linkedin.com/in/markedelrosario/"><i class="fab fa-linkedin profile-linkedin"></i></a>
		</div> 

		<div class="col-lg-2 col-md-2 col-sm-12 mt-2"></div>

<!-- Associates - 1 -->

		<div class="col-lg-4 col-md-4 col-sm-12 mt-2">
			<img src="https://media.licdn.com/dms/image/C4E03AQEhKODMxE1c7w/profile-displayphoto-shrink_800_800/0?e=1543449600&v=beta&t=TnECdL3nl3z-8n0FvDkwCN6KgJR8YOr7GUsq99apOlw" class="rounded-circle profile-pic">
			<h3 class="person-name">Carl Garcia</h3>
			<h4 class="person-position">Senior Associate</h4>
			<a href="https://www.linkedin.com/in/casgarcia/"><i class="fab fa-linkedin profile-linkedin"></i></a>
		</div>

		<div class="col-lg-4 col-md-4 col-sm-12 mt-2">
			<img src="https://pbs.twimg.com/profile_images/969790913491886080/oyNVJoMS_400x400.jpg" class="rounded-circle profile-pic"> 
			<h3 class="person-name">Tristan Joshua Alba</h3>
			<h4 class="person-position">Senior Associate</h4>
			<a href="https://www.linkedin.com/in/tristanjoshuaalba/"><i class="fab fa-linkedin profile-linkedin"></i></a>
		</div>


		<div class="col-lg-4 col-md-4 col-sm-12 mt-2">
			<img src="https://media.licdn.com/dms/image/C4D03AQHHQ_Wwu1OzKw/profile-displayphoto-shrink_800_800/0?e=1544659200&v=beta&t=66G6jI5V0UxYuRtzh64uehiECXBzNm9UTqCmEq9wa2g" class="rounded-circle profile-pic"> 
			<h3 class="person-name">Katarzyna Dudycz</h3>
			<h4 class="person-position">Associate</h4>
			<a href="https://www.linkedin.com/in/katarzyna-dudycz/"><i class="fab fa-linkedin profile-linkedin"></i></a>
		</div>

<!-- Associates - 2 -->

		<div class="col-lg-2 col-md-2 col-sm-12 mt-2"></div>

		<div class="col-lg-4 col-md-4 col-sm-12 mt-2">
			<img src="https://media.licdn.com/dms/image/C4E03AQG7rPr8hvFVpA/profile-displayphoto-shrink_800_800/0?e=1544054400&v=beta&t=gJy9TVnY2x0vqFmou5bevU8pCeLOa76mrOTf3Pcz1QM" class="rounded-circle profile-pic"> 
			<h3 class="person-name">Audrey Arayata</h3>
			<h4 class="person-position">Associate</h4>
			<a href="https://www.linkedin.com/in/abarayata/"><i class="fab fa-linkedin profile-linkedin"></i></a>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-12 mt-2">
			<img src="https://media.licdn.com/dms/image/C5103AQGzPWAqXBrOjQ/profile-displayphoto-shrink_800_800/0?e=1544659200&v=beta&t=3czTKmC_qluF7vI8aiQBgU52hv8mBokwP4ffrHuIEmc" class="rounded-circle profile-pic">
			<h3 class="person-name">Levi Alan Vitug</h3>
			<h4 class="person-position">Associate</h4>
			<a href="https://www.linkedin.com/in/lavitug/"><i class="fab fa-linkedin profile-linkedin"></i></a>
		</div>

		<div class="col-lg-2 col-md-2 col-sm-12 mt-2"></div>

	</div>
 	</div>
 </div>
</div>

<hr>

<!-- Partners -->

<div class="container-fluid" id="partners" style="background-color:black; padding-top:10%; padding-bottom:10%">
 	<div class="container" style="margin:auto; width:95%; min-width: 200px">
 		<div style="position: -webkit-sticky;">
 			<h1 style="text-align:center; color:white; font-size: 30px; text-transform: uppercase; letter-spacing: 8px; font-weight: bolder;margin-bottom:2%;">Partners</h1>
 		</div>

 		<div class="row">
 				<div class="col-lg-4 col-md-4 col-sm-12 mt-5" style="padding-top: 1%; text-align:center">

 					<a href="https://venturebuilders.nl/" class="generic-icon">
 						<img src="https://venturebuilders.nl/assets/img/logo-color.svg" width=220px>
 					</a>
 				</div>
  				<div class="col-lg-4 col-md-4 col-sm-12 mt-5" style="text-align:center">
  					<a href="#" class="generic-icon">
  						<img src="bgc-law.png" width=250px>
  					</a>
 	
 				</div>
  				<div class="col-lg-4 col-md-4 col-sm-12 mt-5" style="padding-top: 1%; text-align:center" class="generic-icon">
  					<a href="#" class="generic-icon">
 						<img src="stratcon-logo.png" width=200px>
 					</a>
 				</div>

 		</div>

 	</div>
 </div>


<hr>
<!-- Clients -->

 <div class="container-fluid" id="clients" style="background-color:black; padding-top:10%; padding-bottom:10%">
 	<div class="container" style="margin:auto; width:95%; min-width: 200px">
 		<div style="position: -webkit-sticky;">
 			<h1 style="text-align:center; color:white; font-size: 30px; text-transform: uppercase; letter-spacing: 8px; font-weight: bolder;margin-bottom:2%;">Clients</h1>
 		</div>

 		<div class="row">
 				<div class="col-lg-3 col-md-3 col-sm-12 mt-5" style="padding-top: 4%; text-align:center" >
 					<a href="http://mober.delivery/web/" class="generic-icon">
 						<img src="http://mober.delivery/web/wp-content/uploads/2017/05/mober-icon-h.png" width=180px>
 					</a>
 				</div>
  				<div class="col-lg-3 col-md-3 col-sm-12 mt-5" style="vertical-align: center; text-align:center">
  					<a href="https://www.fashionsmile.ph/" class="generic-icon">
 						<img src="https://irp-cdn.multiscreensite.com/a78901ac/dms3rep/multi/desktop/fashionsmile-logo-030118-03.png" width=200px>
 					</a>
 				</div>
  				<div class="col-lg-3 col-md-3 col-sm-12 mt-5" style="vertical-align: center; text-align:center">
  					<a href="http://www.arameshwellness.com/" class="generic-icon">
 						<img src="https://irp-cdn.multiscreensite.com/99ce7884/dms3rep/multi/mobile/aramesh-logo-001-04-2416dd43.png" width=200px>
 					</a>
 				</div>
  				<div class="col-lg-3 col-md-3 col-sm-12 mt-5" style="padding-top: 4%; text-align:center" class="generic-icon">
  					<a href="http://cestates.io/" class="generic-icon">
 						<img src="http://www.cestates.io/assets/res/img/cestates_logo_860.png" width=200px>
 					</a>
 				</div>
 		</div>
 	</div>
 </div>

 <hr>

 <!-- Footer area -->

<footer class="page-footer font-small pt-4" style="background-color:black">
    <div class="container-fluid text-center text-md-left">
      <div class="row">
        <div class="col-md-6 mt-md-0 mt-3">
          <p>In partnership with <a href="https://venturebuilders.nl/" style="color:#DD2210">VentureBuilders B.V. </a><br>
          Copyright© 2018 Rocket Equities - All Rights Reserved</p>
        </div>
        <div class="col-md-6 mb-md-0 mb-3">
          <p  style="text-align:right">  contact@rocketequities.com
          <br>+63 2 883 5279</p>

        </div>
      </div>
    </div>
  </footer>
  <br>
  <br>


</body>
</html>

<!-- Front-end web design by Tristan Joshua Alba / tristan.j.alba@gmail.com / www.tjalba.com -->
